name: Remove Version Prefix

inputs:
  version: 
    type: string

outputs:
  without_prefix:
    value: ${{ steps.action.outputs.version }}
    
runs:
  using: "composite"
  steps:
    - name: Remove it
      shell: bash
      id: action
      run: |
        # remove the "v" prefix.
        version=$(echo "${{ inputs.version }}" | tr -d 'v')

        # update the package.json file with the current version.
        echo "version=$version" >> "$GITHUB_OUTPUT"